# myframework

./: README.md  pom.xml
profiles/: dev.properties  online.properties  test.properties
src/main/java/com/mywork/framework/jpa/entity/: BaseEntity.java  ConfDB.java  IdTimeEntity.java
src/main/java/com/mywork/framework/jpa/repository/: BaseRepository.java  IConfDAO.java
src/main/java/com/mywork/framework/jpa/service/: BaseService.java  ConfService.java  ServicePackage.java
src/main/java/com/mywork/framework/spring/: ApplicationInitializer.java
src/main/java/com/mywork/framework/spring/config/: DBConfig.java  JpaConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/mywork/framework/spring/helper/: BaseRepositoryFactoryBean.java  CustomNamingStrategy.java  CustomObjectMapper.java  CustomerExceptionHandler.java  JqSortHandlerMethodArgumentResolver.java  SimpleBaseRepository.java
src/main/java/com/mywork/framework/util/: ConfigUtil.java  ConfigurationManager.java  JsonMapper.java  MimeMailService.java  RemoteHttpUtil.java  SimpleMailService.java  SpringContextUtil.java  ThreadSessionHelper.java  WebUtil.java  XmlUtil.java
src/main/resources/: app.conf  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/error/: errorpage.jsp
src/test/java/: ConfDBTest.java
src/test/java/base/: BaseServiceTest.java
src/test/java/config/: TestConfig.java
